<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Deltos Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .login-box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #DADCE0;
            border-radius: 15px;
            flex-direction: column;
            padding: 15px;
            gap: 0.5rem 1.3rem;
            max-width: 450px;
        }

        form {
            margin-top: 1rem;
        }

        @media screen and (max-width: 600px) {
            .login-box {
                width: 100%;
                border: none;
            }

            form {
                margin-top: 4rem;
            }
        }

        .login-box h1 {
            font-size: 25px;
            margin-bottom: 0;
        }

        .login-box a {
            font-size: 0.8em;
            color: #1A73E8;
            text-decoration: none;
        }

        .login-box small {
            color: #5F6368;
        }

        .login-box span {
            color: #1A73E8;
            font-weight: bold;
        }

        .login-box input {
            font-size: 20px;
            height: 50px;
            background: none;
            color: inherit;
            border: 1px solid #DADCE0;
            border-radius: 3px;
            padding: 0 8px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        input::placeholder {
            font-size: 15px;
        }

        .login-box button,
        .login-box a.button {
            background-color: #1A73E8;
            font-size: 0.8em;
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            transition: 250ms ease;
            text-decoration: none;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;

        }

        .login-box a.button {
            background-color: transparent;
            color: #1A73E8;
        }


        .login-box button:hover {
            background-color: #1567D3;
            -webkit-box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.072);
            box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.098);
        }

        .login-box a.button:hover {
            background-color: #eef3fb;
            color: #1A73E8;
            -webkit-box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.072);
            box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.098);
        }

        .login-box a.button:active {
            background-color: #d2e3fc;
            -webkit-box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.072);
            box-shadow: 5px 6px 12px -6px rgba(0, 0, 0, 0.098);
        }

        .login-box img {
            width: 160px;
            margin: .5rem 0;
        }

        .column {
            display: flex;
            flex-direction: column;
            padding: 0 7% 0;
            gap: 15px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding: 15px 7% 0;
            align-items: center;
        }
        .row.b {
            padding-top: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <img src='/res/images/icon2.svg'>
        <h1>@login_title_create:TRANSLATE</h1>
        <x1>@login_subtitle_create:TRANSLATE</x1>
        <form action="/register" id="register" name="register" method="post">
            <div class="column">
                <input required name="username" type="text" placeholder="@login_username:TRANSLATE">
                <input required name="email" type="email" placeholder="@login_email:TRANSLATE">
                <input required name="password" type="password" placeholder="@login_password:TRANSLATE">
            </div>
            <small class="row">@login_private_window:TRANSLATE
            </small>
            <div class="row">
                <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
            </div>
            <div class="row b">
                <a href="/login" class="button">@login_button:TRANSLATE</a>
                <button type="submit">@login_no_account:TRANSLATE</button>
            </div>

        </form>
    </div>
    <script>
        window.onload = function () {
            let recaptcha = document.forms["register"]["g-recaptcha-response"];
            recaptcha.required = true;
        }
    </script>
</body>

</html>